# springpractice

./: .classpath  .project  pom.xml
src/main/java/: beans.xml
src/main/java/com/pratian/be/: App.java
src/main/java/com/pratian/entity/: Address.java  Employee.java
src/test/java/com/pratian/be/: AppTest.java
